<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RowMainContent">
        <TextView
            android:text="Name"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_weight="40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/RowName" />
        <TextView
            android:text="Amount"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:id="@+id/RowAmount" />
        <TextView
            android:text="When"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:layout_height="wrap_content"
            android:id="@+id/RowWhen" />
        <Button
            android:text="E"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:id="@+id/RowEdit" />
    </LinearLayout>
    <TextView
        android:text="Comment"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RowComment" />
</LinearLayout>